<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lvlName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_weight="0.25"
        android:text="@string/lvlName"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1.42"
        android:text="TextView"
        android:textSize="@dimen/dataText" />

    <TextView
        android:id="@+id/lvlLastName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_weight="0.25"
        android:text="@string/lvlLastName"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1.42"
        android:text="TextView"
        android:textSize="@dimen/dataText" />

</GridLayout>